public class Usuario {
    private String idUsuario;
    private String nome;
    private String email;
    private String senha;
    private String telefone;
    private LocalDateTime dataCadastro;
    private String tipoUsuario;
    private boolean status;
}

public class Pagamento {
    private String idPagamento;
    private Reserva reserva;
    private float valor;
    private LocalDateTime dataPagamento;
    private String status; // sinal | quitado
}

public class Reserva {
    private String idReserva;
    private Cliente cliente;
    private Espaco espaco;
    private LocalDateTime dataReserva;
    private LocalDateTime dataEvento;
    private float valorPago;
    private String statusReserva;
}

public class QuadraEsportiva extends Espaco {
    private String tipoPiso;
    private String tipoEsportes;
}

public class Chacara extends Espaco {
    private boolean temPiscina;
    private int numQuartos;
    private String areaLazer;
    private int estacionamentoCapacidade;
}

public class Salao extends Espaco {
    private String tamanhoCozinha;
    private int quantidadeCadeiras;
    private float areaTotal;
}

public class Filial {
    private String idFilial;
    private String nomeFilial;
    private String endereco;
    private String telefone;
    private boolean status;
}

public class Espaco {
    private String idEspaco;
    private String nome;
    private String tipo;
    private int capacidade;
    private float preco;
    private String foto;
}

public class Administrador extends Usuario {
    private List<Filial> filiaisGerenciadas;
}

public class Cliente extends Usuario {
    private String cpf;
    private String endereco;
}

