# Design-de-Software

./: .gitignore  Classes.txt  Dockerfile  READ.me  docker-compose.yml  pom.xml  testes.txt
src/main/java/com/seucantinho/: SeuCantinhoApplication.java
src/main/java/com/seucantinho/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/seucantinho/controller/: AdministradorController.java  ClienteController.java  EspacoController.java  Filial.controller;  FilialController.java  HealthCheckController.java  PagamentoController.java  ReservaController.java  StatusController.java  UsuarioController.java
src/main/java/com/seucantinho/dto/: AtualizarStatusPagamentoRequest.java  ClienteDTO.java  EspacoDTO.java  PagamentoRequest.java  ReservaRequest.java  UsuarioLoginDTO.java
src/main/java/com/seucantinho/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ReservaIndisponivelException.java  UsuarioNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/seucantinho/model/: Administrador.java  Chacara.java  Cliente.java  Espaco.java  Filial.java  Pagamento.java  QuadraEsportiva.java  Reserva.java  Salao.java  Usuario.java
src/main/java/com/seucantinho/repository/: AdministradorRepository.java  ClienteRepository.java  EspacoRepository.java  FilialRepository.java  PagamentoRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/seucantinho/response/: ReservaResponse.java
src/main/java/com/seucantinho/service/: AdministradorService.java  ClienteService.java  EspacoService.java  Filial.service;  FilialService.java  PagamentoService.java  PagamentoServiceTeste.java  ReservaService.java  ReservaServicejava  UsuarioService.java
src/main/resources/: aplication.yml  application.yml
uml/: linksuml.txt
