Seu Cantinho - Sistema de Aluguel de Espaços (Backend)

Este repositório contém o backend do projeto "Seu Cantinho", uma API RESTful desenvolvida em Spring Boot para gerenciar o aluguel de salões de festas, chácaras e quadras esportivas.

🚀 Requisitos de Execução

Para rodar o sistema, você precisará ter instalado:

Java 17 (para compilar localmente, opcional se usar apenas Docker).

Maven (opcional, mas necessário para gerar o JAR).

Docker e Docker Compose (versão 28.4.0+ é recomendada).

🛠️ Como Executar com Docker Compose

A aplicação é configurada para ser executada com um único comando Docker Compose.

Passo 1: Gerar o JAR da Aplicação

Antes de construir a imagem Docker, você precisa compilar o código e gerar o arquivo JAR (o "artefato" de execução do Java).

# Navegue até o diretório raiz do backend
cd seu-cantinho/backend

# Limpa e empacota o projeto, gerando o JAR em 'target/'
mvn clean package -DskipTests


Passo 2: Iniciar o Sistema (API + PostgreSQL)

Com o JAR gerado, use o docker-compose.yml para iniciar todos os serviços.

# No mesmo diretório (seu-cantinho/backend)
docker compose up --build


O Docker Compose fará o seguinte:

Constrói a imagem Docker da API (app) usando o Dockerfile.

Baixa a imagem do PostgreSQL (db).

Garante que o banco de dados esteja saudável.

Inicia a API do Spring Boot, conectando-a ao serviço db.

Passo 3: Testar a API

Após a inicialização (que pode levar alguns segundos), a API estará acessível em http://localhost:8080.

Você pode testar o status da API usando o curl:

curl http://localhost:8080/api/status


A resposta esperada é:

{"servicos":"PostgreSQL e API funcionando corretamente.","status":"UP"}


🗺️ Estrutura do Projeto

O repositório está organizado conforme as instruções de desenvolvimento:

/src: Contém o código-fonte da aplicação (Java/Spring Boot).

/uml: (A ser criado) Diagramas UML do sistema.

Dockerfile: Para empacotar a aplicação Spring Boot.

docker-compose.yml: Para orquestrar o backend e o banco de dados.

README.md: Este arquivo.

documentacao.pdf: (A ser criado) Relatório arquitetural e decisões de design.
