Passo 1 - Gerar o JAR da Aplicação 

# Acesse o backend ( se não tiver basta criar com mkdir )
cd seu-cantinho/backend

# Limpa, compila e gera o JAR em target/
mvn clean package -DskipTests

Isso cria:
target/seu-cantinho-1.0.0.jar
que será usado na imagem Docker.

Passo 2 — Subir o Sistema (API + PostgreSQL)

Ainda no diretório backend/:
docker compose up --build

O Docker irá:

Criar o container db (PostgreSQL)
Criar o container app (Spring Boot)
Esperar o banco ficar saudável
Iniciar a API conectada ao banco

A aplicação ficará disponível em:

http://localhost:8080

Passo 3 — Testar a API

Testar se a API está funcionando 
curl http://localhost:8080/api/status

Resposta esperada Ex:
{"servicos":"API REST em execução.","status":"UP"} seu_usuario@seu_usuario-computador:~/DesignSoft/seucantinho/backend$ 

Estrutura do Repositório
Seu repositório está organizado de acordo com as exigências:

/seucantinho -> dentro dele apenas o diretório /backend e o arquivo docker-compose.yml 
/src               → código-fonte da API
/uml               → diagramas UML (fonte + imagens)
/backend
  ├── Dockerfile   → imagem da API
README.md          → você está aqui

Tecnologias Utilizadas

Java 17
Spring Boot 3
Spring Data JPA
Hibernate
PostgreSQL
Docker / Docker Compose
OpenAPI (Swagger UI)
Acessar pelo link: http://localhost:8080/swagger-ui/index.html 






